@font-face {
    font-family: 'Integral CF';
    src: url('IntegralCF-Heavy.woff2') format('woff2'),
        url('IntegralCF-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Integral CF Demi';
    src: url('IntegralCF-DemiBold.woff2') format('woff2'),
        url('IntegralCF-DemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Integral CF';
    src: url('IntegralCF-BoldOblique.woff2') format('woff2'),
        url('IntegralCF-BoldOblique.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Integral CF Extra';
    src: url('IntegralCF-ExtraBold.woff2') format('woff2'),
        url('IntegralCF-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Integral CF Extra';
    src: url('IntegralCF-ExtraBoldOblique.woff2') format('woff2'),
        url('IntegralCF-ExtraBoldOblique.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Integral CF Demi';
    src: url('IntegralCF-DemiBoldOblique.woff2') format('woff2'),
        url('IntegralCF-DemiBoldOblique.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Integral CF';
    src: url('IntegralCF-Bold.woff2') format('woff2'),
        url('IntegralCF-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Integral CF';
    src: url('IntegralCF-Heavy.woff2') format('woff2'),
        url('IntegralCF-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Integral CF';
    src: url('IntegralCF-Medium.woff2') format('woff2'),
        url('IntegralCF-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Integral CF';
    src: url('IntegralCF-RegularOblique.woff2') format('woff2'),
        url('IntegralCF-RegularOblique.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Integral CF';
    src: url('IntegralCF-HeavyOblique.woff2') format('woff2'),
        url('IntegralCF-HeavyOblique.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Integral CF';
    src: url('IntegralCF-MediumOblique.woff2') format('woff2'),
        url('IntegralCF-MediumOblique.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Integral CF';
    src: url('IntegralCF-Regular.woff2') format('woff2'),
        url('IntegralCF-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

